@font-face { font-family: comicTitle; src: url('./fonts/KGHAPPY.ttf'); }
@font-face { font-family: comic2; src: url('./fonts/KICOBI__.TTF'); }
@font-face { font-family: comic1; src: url('./fonts/SF Wonder Comic.ttf'); }
@font-face { font-family: ave; src: url('./fonts/AVENGEANCE HEROIC AVENGER.ttf'); }
// color palette - these colors will be the color swatches of the Colors section
$light-blue: #5f8ee4; // Cornflower Blue - Action color
$dark-blue: #19191a; // Dark Blue
$light-red: #e4655f; // Red
$light-gray: #e6e6e6; // light grey
$darkGray: #2c2c2c;
$white: #ffffff; // white
$red: #ff0700; // red
$yellow: #ffff00; // yeller
$purple: #9c00f1; // purple
$green: #00f610; // green

$comicTitle: comicTitle;
$comic1: comic1;
$comic2: comic2;
$ave: ave;

body {
  font-family: comic2;
  background: url("https://s-media-cache-ak0.pinimg.com/originals/2f/d1/63/2fd1633c70ff4e1ef4b1fa9d15817b2e.jpg");
  background-size: 150px 150px;
  a {
    color: $yellow;
  }
}

@media (max-width: 550px) {

  .page-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    grid-template-areas:
            "intro intro intro intro intro intro"
            "sidebar sidebar sidebar sidebar sidebar sidebar"
            "main main main main main main";
  }

  .intro {
    grid-area: intro;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
            "header"
            "preamble"
            "summary";
    background-color: purple;
    grid-column-gap: 10px;
    header {
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: auto;
      grid-template-areas:
              "h1" "h2";
      grid-area: header;
      text-align: center;
      font-family: $comicTitle;
      justify-self: center;
      h1 {
        grid-area: h1;
        font-size: 3em;
      }
      h2 {
        grid-area: h2;
        font-size: 3em;
      }
    }
    .summary {
      grid-area: summary;
      background-color: $light-blue;
    }
    .preamble {
      grid-area: preamble;
      background-color: $light-blue;
    }
  }

  .main {
    grid-area: main;
    background-color: orange;
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
            "req" "part" "ben" "exp" "foot";
    .explanation {
      grid-area: exp;
    }
    .participation {
      grid-area: part;
    }
    .benefits {
      grid-area: ben;
    }
    .requirements {
      grid-area: req;
    }
    div {
      background-color: $light-gray;
      border-radius: 10px;
    }
    footer {
      grid-area: foot;
      display: grid;
      justify-items: center;
      align-items: center;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      font-size: 1em;
      background-color: black;
      a {
        text-decoration: none;
      }
    }
  }

  aside {
    grid-area: sidebar;
    background-color: $light-red;
    .wrapper {
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: auto;
      grid-template-areas:
              "des" "arch" "res";
      .design-archives {
        grid-area: arch;
      }
      .design-selection {
        grid-area: des;
      }
      .zen-resources {
        grid-area: res;
      }
    }
  }
}

@media (min-width: 550px) and (max-width: 900px) {

  .page-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    grid-template-areas:
            "intro intro intro intro intro intro"
            "sidebar sidebar sidebar sidebar sidebar sidebar"
            "main main main main main main";
  }

  .intro {
    grid-area: intro;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
            "header header header"
            "preamble preamble preamble"
            "summary summary summary";
    background-color: lime;
    grid-column-gap: 10px;
    header {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: auto;
      grid-template-areas:
              "h1 h2 h2 h2";
      grid-area: header;
      text-align: center;
      font-family: $comicTitle;
      justify-self: center;
      h1 {
        grid-area: h1;
        font-size: 3em;
      }
      h2 {
        grid-area: h2;
        font-size: 3em;
      }
    }
    .summary {
      grid-area: summary;
      background-color: $light-blue;
    }
    .preamble {
      grid-area: preamble;
      background-color: $light-blue;
    }
  }

  .main {
    grid-area: main;
    background-color: orange;
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
            "req part ben"
            "req . exp"
            "foot foot foot";
    .explanation {
      grid-area: exp;
    }
    .participation {
      grid-area: part;
    }
    .benefits {
      grid-area: ben;
    }
    .requirements {
      grid-area: req;
    }
    div {
      background-color: $light-gray;
      border-radius: 10px;
    }
    footer {
      grid-area: foot;
      display: grid;
      justify-items: center;
      align-items: center;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      font-size: 2em;
      background-color: black;
      a {
        text-decoration: none;
      }
    }
  }

  aside {
    grid-area: sidebar;
    background-color: $light-red;
    .wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      grid-template-areas:
              "des arch"
              "des res";
      .design-archives {
        grid-area: arch;
      }
      .design-selection {
        grid-area: des;
      }
      .zen-resources {
        grid-area: res;
      }
    }
  }
}

@media (min-width: 900px) {

  .page-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    grid-template-areas: "intro intro intro intro intro intro" "main main main main main sidebar";
  }

  .intro {
    grid-area: intro;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "header header header"
                         "preamble preamble preamble"
                         "summary summary summary";
    // background-color: lime;
    grid-column-gap: 10px;
    background: url("http://www.powerpointhintergrund.com/uploads/comic-book-background-7.jpg");
    &:before{
      position: absolute;
      top: 2%;
      left: 2%;
      content: "Issue #4";
      font-size: 2em;
      background: url("./imgs/pow.png");
      background-repeat: no-repeat;
      background-position: center;
      background-size: 350px 150px;
      padding: 100px;
    }
    header {
      grid-area: header;
      font-size: 3em;
      text-align: center;
      font-family: $ave;
      letter-spacing: 8px;
      justify-self: center;
      color: white;

    }
    .summary {
      grid-area: summary;
        text-align: center;
        color: white;
      p:nth-of-type(1){
        font-size: 1.1em;
      }
      p:nth-of-type(2){
        display: none;
      }
    }
    .preamble {
      grid-area: preamble;
      text-align: center;
      color: white;
      h3{
        font-size: 0.2em;
      }
      p:nth-of-type(1){
        font-size: 0.4em;
      }
      p:nth-of-type(2){
        font-size: 0.4em;
      }
      p:nth-of-type(3){
        font-size: 0.6em;
      }
    }
  }

  abbr{
    text-decoration: none;
  }

  .main {
    grid-area: main;
    height: 2000px;
    display: flex;
    flex-flow: column nowrap;;
    div {
      background-color: $light-gray;
      border-radius: 10px;
      height: 25%;
      margin-top: 1%;
    }
    footer {
      grid-area: foot;
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-around;
      font-size: 2em;
      background-color: black;
      a {
        text-decoration: none;
      }
    }

    //comic strips
    .explanation {
      font-size: 1.5em;
      color: $dark-blue;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-areas: "head . ." "p1 p1 ." ". p2 p2";
      background: url("https://ak9.picdn.net/shutterstock/videos/18844019/thumb/1.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      h3 {
        grid-area: head;
        position: relative;
        text-align: center;
        text-decoration: underline;
        margin-left: 5%;
      }

      p{
        margin-left: 5%;
        margin-right: 5%;
      }

      p:nth-of-type(1) {
        grid-area: p1;
        position: relative;
        background-color: $yellow;
        border-radius: .4em;
        &:after {
          content: '';
          position: absolute;
          right: 0;
          top: 50%;
          width: 0;
          height: 0;
          border: 52px solid transparent;
          border-left-color: $yellow;
          border-right: 0;
          border-top: 0;
          margin-top: -26px;
          margin-right: -52px;
        }
        &:before {
          content: '';
          position: absolute;
          right: 5%;
          top: 0;
          width: 500px;
          height: 350px;
          background-image: url("./imgs/flyer.png");
          background-size: cover;
          margin-top: -60px;
          margin-right: -420px;
        }
      }

      p:nth-of-type(2) {
        grid-area: p2;
        position: relative;
        background-color: $yellow;
        border-radius: .4em;
        &:after {
          content: '';
          position: absolute;
          left: 0;
          top: 50%;
          width: 0;
          height: 0;
          border: 62px solid transparent;
          border-right-color: $yellow;
          border-left: 0;
          border-top: 0;
          margin-top: -31px;
          margin-left: -62px;
        }
        &:before {
          content: '';
          position: absolute;
          left: 0;
          top: 20%;
          width: 250px;
          height: 250px;
          margin-top: -80px;
          margin-left: -250px;
          background-image: url('./imgs/1.png');
          background-size: cover;
        }
      }
    }
    .participation {
      p{
        margin-left: 5%;
        margin-right: 5%;
      }

      a {
        color: $purple
      }
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-areas:
              "head . ."
              "p1 . ."
              ". . p2"
              "p3 . .";

      h3 {
        grid-area: head;
      }
      p:nth-of-type(1) {
        grid-area: p1;
        position: relative;
        background-color: $green;
        border-radius: .4em;
        &:after {
          content: '';
          position: absolute;
          right: 0;
          top: 50%;
          width: 0;
          height: 0;
          border: 52px solid transparent;
          border-left-color: $green;
          border-right: 0;
          border-top: 0;
          margin-top: -26px;
          margin-right: -52px;
        }
        &:before {
          content: '';
          position: absolute;
          left: 0;
          top: 20%;
          width: 250px;
          height: 250px;
          margin-top: -100px;
          margin-left: 350px;
          background-image: url('./imgs/ironcat.png');
          background-size: cover;
        }
      }
      p:nth-of-type(2) {
        grid-area: p2;
        position: relative;
        background: orange;
        border-radius: .4em;
        &:after {
          content: '';
          position: absolute;
          top: 0;
          left: 50%;
          width: 0;
          height: 0;
          border: 100px solid transparent;
          border-bottom-color: orange;
          border-top: 0;
          border-left: 0;
          margin-left: -50px;
          margin-top: -100px;
        }
      }
      p:nth-of-type(3) {
        grid-area: p3;
        position: relative;
        background: $purple;
        top: -25%;
        border-radius: .4em;
        &:after {
          content: '';
          position: absolute;
          right: 0;
          top: 50%;
          width: 0;
          height: 0;
          border: 56px solid $purple;
          border-left-color: $purple;
          border-radius: 100%;
          border-right: 0;
          border-top: 0;
          margin-top: -28px;
          margin-right: -56px;
        }
        &:after {
          content: '';
          position: absolute;
          right: 0;
          top: 50%;
          width: 0;
          height: 0;
          border: 56px solid $purple;
          border-left-color: $purple;
          border-radius: 100%;
          border-right: 0;
          border-top: 0;
          margin-top: -28px;
          margin-right: -56px;
        }
      }
    }
    .benefits {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-areas: "head . ." "p1 p1 ." ". p2 p2";

      p:nth-of-type(1) {
        grid-area: p1;
      }
      p:nth-of-type(2) {
        grid-area: p2;
      }
    }
    .requirements {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-areas: ". . head" "p1 . ." ". . p2" "p3 . .";

      h3 {
        grid-area: head;
      }
      p:nth-of-type(1) {
        grid-area: p1;
      }
      p:nth-of-type(2) {
        grid-area: p2;
      }
      p:nth-of-type(3) {
        grid-area: p3;
      }
    }
  }

  aside {
    grid-area: sidebar;
    background-color: $light-red;
    height: 30%;
    position: relative;
    background: #00aabb;
    border-radius: .4em;
    li{
      list-style-type: none;
    }
  &:before{
    content: '';
  	position: absolute;
  	bottom: 0;
  	left: 50%;
  	width: 0;
  	height: 0;
  	border: 56px solid transparent;
  	border-top-color: #00aabb;
  	border-bottom: 0;
  	margin-left: -56px;
  	margin-bottom: -56px;
    }
    &:after{
      content: '';
      position: absolute;
      left: 0;
      top: 20%;
      width: 250px;
      height: 250px;
      margin-top: 550px;
      margin-left: 0px;
      background-image: url('https://i.annihil.us/u/prod/marvel/i/mg/9/a0/54adb647b792d.png');
      background-size: cover;
      transform: scaleX(-1);
    }
  }

}
